<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
h1{
    color: royalblue;
}
        h1:hover{
color: skyblue;
background-color: seagreen;
/* margin: 50px;
padding: 50px; */
/* font-size: 50px; */
font font-weight: 700;

    }
    .middel-persion:focus{
      color: red;
      font-weight: 700;  
    }
    a:visited{
        color: royalblue;
    }
    li:first-child{
        color: chocolate;
    }
    li:last-child{
        color: deeppink;
   background-color: cornflowerblue;
    }
    li:nth-child(2n){
        color: crimson;
    }
    li:nth-child(2n+1){
        background-color: bisque;
    }
    h3::before{
        content: "Hello ";
    }
    .special{
        content: " Gelo";
        background-color: darkkhaki;
        font-size: 39px;
    }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="This is me Emon">
    <input class="middel-persion" type="This is me Emon">
    <input type="This is me Emon">
    <br>
    <a href="https://www.google.com/"> go to google </a>
    <a href="https://www.youtube.com/"> go to youtube </a>
    <a href="https://ludwig.guru/s/I+never+visited">kono din jai nai</a>
    <a href="https://web.programming-hero.com/"> go to programming-hero </a>
<br>
<h3 class="special">middel size heder-1</h3>
<h3 class="special">middel size heder-2</h3>
<h3 class="special">middel size heder-3</h3>
<h3>middel size heder-4</h3>
<h3>middel size heder-5</h3>
<h3>middel size heder-6</h3>
<ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>KAlia</li>
    <li>chalia</li>
    <li>jalaiya</li>
    <li>charaiya</li>
    <li>Maria</li>
    <li>sadiya</li>
    <li>maliha</li>
</ul>
</body>
</html>